@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
    font-family: "Miama";
    src: url("../assets/fonts/Miama.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    list-style: none;
}

/* CSS Variable */
:root{
    --primary-color: #E6533C;
    --p-color: rgba(255,255,255,50%);
    --bg-color: #222222;
}

body{
    background-color: black;
}


/* Default Style */
.section-padding{
    padding: 20px;
}

.btn-primary{
    background-color: var(--primary-color);
    border: none;
    padding: 15px 25px;
    color: white;
    font-weight: 500;
    border-radius: 42px;
}

.btn-secondary{
    background-color: transparent;
    padding: 13px 23px;
    border: 1px solid white;
    color: white;
    font-weight: 500;
    border-radius: 42px;
    margin-left: 10px;
}

h2{
    color: white;
    font-size: 2rem;
}

p{
    color: var(--p-color);
    line-height: 1.6;
    font-size: .8rem;
    margin: 20px 0;
}


.header{
    background: linear-gradient(rgba(255, 255, 255, 0%), rgba(255, 255, 255, 10%), rgba(255, 255, 255, 0%));
}

/* 
--------------------------------- Navbar Section ------------------------------
*/
.navbar{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.menu{
    display: flex;
    border-radius: 46px;
    border: 1px solid rgba(255, 255, 255, 10%);
}

.menu-icon{
    color: white;
    font-size: 1.2rem;
    display: none ;
}

.brand{
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 700;
    font-style: italic;
}

.menu-item{
    margin: 12px 15px 12px 7px;
}

.menu-link{
    padding: 7px 15px;
    color: white;
}

.home-link{
    background-color: var(--primary-color);
    border-radius: 46px;
}



/* 
---------------------------------------------- Hero Section --------------------------------
*/
.hero-section{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.hero-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content h1{
    font-weight: bolder;
    font-size: 4.6rem;
    position: relative;
    color: white;
}

.hero-content .span-h1{
    font-family: "Miama";
    font-weight: lighter;
    font-size: 9.5rem;
    line-height: .3;
}

.hero-content p{
    font-size: .9rem;
}

.hero-img{
    width: 50%;
    height: 580px;
    background-image: url("../assets/images/Images\ 2.png");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.hero-img .card-1,
.hero-img .card-2{
    width: max-content;
    background: rgba(255, 255, 255, 0.111);
    border-radius: 6px;
    backdrop-filter: blur(5px);
    padding: 8px 10px;
    color: white;
}

.card-1 small,
.card-2 small{
    font-size: .6rem;
    color: rgba(255, 255, 255, 65%);
}

.card-1{
    position: absolute;
    top: 25%;
    right: 20%;
}

.card-2{
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 10%;
    left: 8%;
}

.card-2 i{
    font-size: 25px;
    color: var(--primary-color);
    transform: scale(1.1);
}

.play-icon{
    background-color: white;
    border-radius: 50%;
}




/* -------------------------------------- Change Your Habits Section ----------------------------- */
.habits-section{
    max-width: 1200px;
    margin: 100px auto 20px;
    text-align: center;
}

.habits-content{
    margin: 0 auto;
    max-width: 580px;
}


.habits-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.habits-container h4{
    color: white;
    margin: 20px 0 -10px;
}

.habits-item{
    padding: 20px;
}

.habits-img{
    width: 180px;
    height: 180px;
    margin: 0 auto;
}

.habits-item img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--bg-color);
}







/* --------------------------------------- Banner Section --------------------------------------- */
.banner-section{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 20px 20px 20px 30px;
}

.banner-content,
.banner-img{
    width: 50%;
}

.banner-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.banner-img div{
    height: 250px;
}

.banner-img div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}




/* ------------------------------------------- Our Services ----------------------------------------- */
.our-services-section{
    max-width: 1200px;
    margin: 70px auto;
}

.our-services-content{
    max-width: 580px;
    text-align: center;
    margin: 0 auto;
}

.our-services-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.our-services-item{
    padding: 20px 20px 0 20px;
    border-radius: 10px;
    background-color: var(--bg-color);
}

.our-services-item h4{
    margin-top: 20px;
    color: white;
}

.service-icon{
    background-color: black;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


.service-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}



/* ------------------------------------------- Training Section --------------------------------------- */
.training-section{
    max-width: 1200px;
    margin: 50px auto;
    color: white;
}

.training-content{
    max-width: 580px;
}

.training-container-1{
    margin-top: 50px;
    display: grid;
    grid-template-columns: .70fr 1.60fr .70fr;
    grid-template-rows: repeat(1,200px);
}

.training-container-2{
    display: grid;
    grid-template-columns: 1.30fr .80fr .90fr;
    grid-template-rows: repeat(1,200px);
}

.training-item{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.training-item span{
    display: block;
    margin: 20px;
    font-size: .8rem;
}

.training-item-1{
    background-image: linear-gradient(rgba(6,255,210,50%), rgba(6,255,210,50%)),url("../assets/images/exercise1.jpg");
}
.training-item-1 span,
.training-item-3 span,
.training-item-5 span,
.training-item-6 span{
    position: absolute;
    left: 0;
    bottom: 0;
}

.training-item-4 span{
    position: absolute;
    top: 0;
    right: 0;
}

.training-item-2{
    background-image: linear-gradient(rgba(2655,0,0,30%), rgba(2655,0,0,30%)) ,url("../assets/images/exercise2.png");
}

.training-item-3{
    background-image: linear-gradient(rgba(0,0,0,50%), rgba(0,0,0,50%)) ,url("../assets/images/exercise3.png");
}

.training-item-4{
    background-image: linear-gradient(rgba(0,0,0,50%), rgba(0,0,0,50%)) ,url("../assets/images/exercise4.png");
}

.training-item-5{
    background-image: linear-gradient(rgba(66,255,0,30%), rgba(66,255,0,30%)),url("../assets/images/exercise5.jpg");
}

.training-item-6{
    background-image: linear-gradient(rgba(0,71,255,30%), rgba(0,71,255,30%)), url("../assets/images/exercise6.jpg");
}





/* --------------------------------------------- BMI Calculator Section ----------------------------------- */
.bmi-cal-section{
    margin: 50px 0;
}

.bmi-section{
    max-width: 1200px;
    margin: 0 auto;
    color: white;
}

.bmi-section h3{
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
}

.bmi-content{
    max-width: 580px;
    margin: 0 auto 50px;
}

.bmi-container-section{
    background-color: var(--bg-color);
}

.bmi-container{
    margin: 30px 0 20px;
    display: flex;
    gap: 30px;
}

.bmi-chart{
    width: 40%;
}

.bmi-chart table{
    margin-top: 50px;
    border-collapse: collapse;
    border: 1px solid rgba(255, 255, 255, 10%);
}

.bmi-chart table td,
.bmi-chart table th{
    text-align: start;
    font-size: .8rem;
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 10%);
}

.bmi-chart td{
    color: var(--p-color);
    font-weight: 500;
}

.bmi-calculate{
    width: 60%;
}

.bmi-calculate button{
    width: 200px;
}

.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.form input,
.form select{
    padding: 12px;
    border-radius: 8px;
    border: none;
    color: rgba(255, 255, 255, 60%);
    background-color: rgba(255, 255, 255, 10%);
    font-weight: 500;
}

.activity-select{
    grid-column: span 2;
}


/* -------------------------------------------- Our Team Section ------------------------------------------ */
.our-team-section{
    max-width: 1200px;
    margin: 0 auto 50px;
}

.our-team-content{
    max-width: 580px;
    text-align: center;
    margin: 0 auto;
}

.our-team-container{
    margin-top: 50px;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.our-team-item{
    position: relative;
}

.team-item-content{
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    padding: 20px;
}

.team-item-content small{
    margin-top: 10px;
    font-size: .8rem;
    color: var(--p-color);
}

.our-team-item{
    height: 300px;
}

.our-team-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



/* ------------------------------------- Footer Section ---------------------------------- */
.footer{
    background-color: var(--bg-color);
}

.footer-section{
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container{
    margin-top: 40px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    color: white;
}

.footer-item-1{
    grid-column: span 2;
}

.footer-item-1 h1{
    color: var(--primary-color);
    font-style: italic;
    font-size: 3rem;
}

.footer-item-1 p{
    max-width: 350px;
}

.footer-item h4{
    font-weight: 500;
    font-size: 1.1rem;
}

.footer-item ul{
    margin-top: 20px;
}

.footer-item ul li{
    color: var(--p-color);
    margin: 10px 0;
    font-weight: 300;
    font-size: .9rem;
}

.footer-section hr{
    margin: 20px 0;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 10%);
}

.footer-section > small{
    display: block;
    text-align: center;
    font-weight: 300;
    margin: 0 auto;
    color: var(--p-color);
    margin: 10px 0;
}

















/* --------------------------------------------- Responsive ----------------------------------------- */

/* Medium Device */
@media screen and (max-width: 992px){

    .hero-content h1{
        max-width: 500px;
    }
    
    
    .hero-content p{
        max-width: 500px;
    }


    .hero-content{
        align-items: center;
        gap: 20px;
        text-align: center;
    }

    .menu{
        display: none;
    }

    .menu-icon{
        display: block;
    }

    .hero-section,
    .banner-section,
    .bmi-container{
        flex-direction: column;
    }

    .banner-section{
        gap: 30px;
    }

    .hero-content,
    .hero-img,
    .banner-content,
    .banner-img,
    .bmi-chart,
    .bmi-calculate{
        width: 100%;
    }



    .habits-container,
    .our-services-container,
    .our-team-container,
    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }

    .training-container-1,
    .training-container-2{
        grid-template-columns: repeat(3,1fr);
    }

    .bmi-content{
        margin: 0;
    }

}


/* Small Device */
@media screen and (max-width: 576px){

    h2{
        font-size: 1.8rem;
    }


    .hero-content h1{
        max-width: 250px;
        font-size: 2.5rem;
    }
    
    .hero-content .span-h1{
        font-size: 4.5rem;
    }
    
    .hero-content p{
        max-width: 280px;
        font-size: .9rem;
    }

    .hero-content{
        align-items: start;
        gap: 10px;
        text-align: start;
    }

    .habits-container,
    .our-services-container,
    .our-team-container,
    .footer-container,
    .training-container-1,
    .training-container-2{
        grid-template-columns: repeat(1,1fr);
    }

    .form{
        grid-template-columns: repeat(2, 50%);
    }

    .training-container-1,
    .training-container-2{
        grid-template-rows: repeat(3,200px);
    }

    .footer-item-1{
        grid-column: 1;
    }

    .habits-section,
    .our-services-section,
    .training-section{
        margin: 0;
    }

    .training-section{
        margin-top: 30px;
    }

    .habits-container{
        gap: 0;
    }

    .banner-content button{
        width: 100%;
    }

}